;-------------------------------------------------------------------------------------------------;
;                                                                                                 ;
;                            Standard equilibration input for Martini                             ;
;                               Updated 25 Jul 2025 by J.A. Stevens                               ;
;                                                                                                 ;
;--------------------------------------------------------------------------------------------------

title                    = Martini Equilibration

; Timestep
integrator               = md
dt                       = 0.010
nsteps                   = 10000 ; 0.01 ps * 10.000 steps = 100 ps
nstcomm                  = 100
comm-grps		         =

; Output settings
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 2500
nstxout-compressed       = 2500
compressed-x-precision   = 100

; Neighbourlist settings
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = -1
rlist                    = 1.35

; Non-bonded interaction
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; Thermostat settings
tcoupl                   = v-rescale
tc-grps                  = Protein Lipid Solvent
tau_t                    = 1.0 1.0 1.0
ref_t                    = 300 300 300

; Barostat settings
Pcoupl                   = c-rescale
Pcoupltype               = semiisotropic
tau_p                    = 4.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0 1.0

; Generate velocities
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1

; Constraint setting
constraints              = none
constraint_algorithm     = Lincs
